[package]
name = "brash"
version = "0.1.0"
authors = ["Logan Saso <logan.saso2016@gmail.com>"]
edition = "2018"

[dependencies]
clap = "2.32.0"
dirs = "1.0.5"
whoami = "0.5.0"

[[bin]]
name = "brash_runner"
path = "src/main.rs"
